spring.application.name=NaimixCodeHackathon
spring.config.import=file:.env

server.port=${APP_PORT}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none